/*Custom css properties*/

:root
{
   --primary :#59516e;
   --primary-var: #54416D;
   --secondary: #2B235A;
   --secondary-var:#31255A;
   --tertiary-var: #555;
   --white-ver1: hsla(0, 0%, 100%, 0.08);
   --white-ver2: hsla(0, 0%, 100%, 0.04);
   --outline: #3E3D40;
   --on-surface:#DDDAE5;
   --on-surface-variant: #7B7980; 
   --on-surface-variant-2: #B9B6BF;
   --surface: #1D1C1F;
   --black-alpha-10: hsla(0, 0%, 0%, 0.1);
   --on-background: #EAE6F2;

   --bg-aqi-1: #89E589;
  --on-bg-aqi-1: #1F331F;
  --bg-aqi-2: #E5DD89;
  --on-bg-aqi-2: #33311F;
  --bg-aqi-3: #E5C089;
  --on-bg-aqi-3: #332B1F;
  --bg-aqi-4: #E58989;
  --on-bg-aqi-4: #331F1F;
  --bg-aqi-5: #E589B7;
  --on-bg-aqi-5: #331F29;

     /* font weight */
    --weight-regular: 400;
    --weight-semiBold: 600;

    --title-1: 2rem;
    --title-2: 1.8rem;
    --title-3: 1.6rem;

   --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);

   --transition-short: 100ms ease;

   --radius-circle: 50%;

}

/*MATERIAL ICON*/
@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 400;
    src: url(../font/material-symbol-rounded.woff2) format('woff2');
  }
  

.m-icon {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    height: 1em;
    width: 1em;
    overflow: hidden;
  }
  



/*-----------------------------------*\
  #ELEMENTS
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button { display: block; }

body{
    background:#151617 ;
    overflow: hidden;
}

img { height: auto; }

input{
  width:100%; /*for the input search field to match the search box width*/
}

input,
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit; /*inherits the parent element properties*/
}

button { cursor: pointer; }

:focus-visible {
    outline: 2px solid var(--white);
    outline-offset: 2px;
  }

::-webkit-scrollbar {
    width: 6px;
    height: 6px; /* for horizontal scrollbar */
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
    border-radius: var(--radius-pill);
}


/*navbar*/
.header .btn-primary .span { display: none; }


.header-actions {
  display: flex;
  align-items: center;
}

.navbar{
  display:flex;
  justify-content: space-between;

}


.header-actions { gap: 16px; }

.header .btn-primary { padding-inline: 12px; }


.navbar .title
{
    font-size: 35px;
    font-weight: bold;
}

.navbar
{
    width:100%;
    margin-inline: auto;
    padding: 16px;
    background-color:  #090A0A;
}

.has-state { position: relative; }

.has-state:hover { box-shadow: var(--shadow-1); }

.has-state:is(:focus, :focus-visible) { box-shadow: none; }

.has-state::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: var(--transition-short);
}

.has-state:hover::before { background-color: var(--white-ver2); }

.has-state:is(:focus, :focus-visible)::before {
  background-color: var(--white-ver1);
  animation: ripple 250ms ease forwards;
}

@keyframes ripple {
    /*at 0% circle is too small to see*/
    /*at 100% cicle the circle envelopes the whole screen*/
    /*at 50% 50% means circle will start at center of the screen*/
    0% { clip-path: circle(0% at 50% 50%); }
    100% { clip-path: circle(100% at 50% 50%); }
  }
  
.btn-primary {
    background-color: var(--primary-var);
    color: black;
    height: 48px;
    line-height: 48px;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-inline: 16px;
    border-radius: 8px;
  }

.btn-primary .span { font-weight: var(--weight-semiBold); }

.btn-primary[disabled] 
{
    background-color: var(--outline);
    color: var(--on-surface-variant);
    cursor: not-allowed;
}
  
.btn-primary[disabled]::before { display: none; }



.search-box{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    height: 100svh; /* for mobile browser */
    opacity: 0;
    visibility: hidden;
    z-index: 4;
    background-color: #151516;
    clip-path: circle(4% at calc(100% - 102px) 5%);

}

.search-box.active{
    opacity:1;
    visibility: visible;
    clip-path: circle(130% at 73% 5%);
}

.search-box input{
  color:white;
}



.icon-btn 
{
    /*make btn background transparent*/
    background-color: var(--white-ver1);
    width: 48px;
    height: 48px;
    display: grid;
    /*place arrow in center*/
    place-items: center;
    /*make circular border*/
    border-radius: 50%;
}

/*create a grey line for the seacch field*/
.search-wrapper
{
  position:relative;
  border-block-end: 1px solid var(--outline);
}

/*create a loading icon for the search*/
.search-wrapper::before {
  content: "";
  position: absolute;
  top:50%;
  right:16px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--on-surface-variant);
  border-block-start-color: transparent;
  border-radius: 50%;
  animation: loading 500ms linear infinite;
  display:none;
}

@keyframes loading {
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}
/*when search-wrapper class has searching we display it*/
.search-wrapper:has(.searching)::before { display: block; }

.search-field {
  height: 80px;
  line-height: 80px;
  padding-inline: 56px 16px;
  outline: none;
}

.search-field::placeholder { color: var(--on-surface-variant-2); }

/*removes the x button in the input field*/
.search-field::-webkit-search-cancel-button { display: none; }

/*move the icons up to the search field*/
.search-wrapper .leading-icon 
{
   position:absolute;
   top:50%;
   left:28px;
   transform: translate(-50%, -50%);
}

/*> is a CSS combinator known as the child combinator. 
It selects only the direct child elements of the preceding selector.*/
.search-wrapper > .m-icon { display: none; }

.search-wrapper .icon-btn {
  background-color: transparent;
  box-shadow: none;
}

/*Now for the search results*/
.search-box .view-list { padding-block: 8px 16px; }


.search-box .view-item {
  position: relative;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding-inline: 16px 24px;
}
.search-box .item-title{
  color:white;
}
.search-box .view-item :is(.m-icon, .item-subtitle) {
  color: var(--on-surface-variant);
}

.search-box .view-list::-webkit-scrollbar-button { height: 20px; }


.search-box .view-item .item-link {
  position: absolute;
  inset: 0;
  box-shadow: none;
}



/*Now for common classes*/
main {
  height: calc(100vh - 80px);
  height: calc(100svh - 80px); /* for mobile browser */
  overflow: hidden;
}
article.container
{
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto; /* for firefox */
  overflow-y: overlay;
}



article.container::-webkit-scrollbar-thumb { background-color: transparent; }

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
}

.card{
  background-color: var(--surface);
  color: var(--on-surface);
}

.card-sm {
  border-radius: 16px;
  padding: 16px;
}

.card-lg {
  border-radius: 28px;
  padding: 20px;
}

.title-1 { font-size: var(--title-1); }

.title-2 {
  font-size: var(--title-2);
  margin-block-end: 12px;
}

.title-3 {
  font-size: var(--title-3);
  font-weight: var(--weight-semiBold);
}

.heading {
  color: white;
  font-size: 5.6rem;
  line-height: 1.1;
}




/*Current weather*/
.current-weather-card .wrapper{
  margin-block: 12px;
  display: flex;
  gap: 8px;
  align-items: center;

}

.current-weather-card .weather-icon {
  margin-inline: auto;
}

.current-weather-card .meta-list {
  margin-block-start: 16px;
  padding-block-start: 16px;
  border-block-start: 1px solid var(--outline);
}

.current-weather-card .meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/*5 days forecast*/
.forecast .title-2{
  color:white;
  margin-block-end: 14px;
  padding-left:10px;
}

.forecast-card :is(.card-item, .icon-wrapper) {
  display: flex;
  align-items: center;
}

.forecast-card .icon-wrapper { gap: 8px; }

.forecast-card .card-item > .label-1 {
  width: 100%;/*increases the width of the label elements*/
  text-align: right;/*shift the words in the element to the right*/
}

/*The CSS code you provided targets elements 
with the class "card-item" that are not the 
last child within their parent element
 with the class "forecast-card". 
 It applies a margin of 12 pixels at the bottom of these elements.
*/
.forecast-card .card-item:not(:last-child) { margin-block-end: 12px; }

/*HIGHLIGHTS for the weather*/
.highlights-list 
{
  display: grid;
  gap: 20px;
}

.highlights-list .title-3 {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}

.highlights .card-sm {
  background-color: var(--black-alpha-10);
  position: relative;
  margin-block-end: 16px;
}


.highlight-card :is(.wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

.highlight-card .wrapper {
  justify-content: space-between;
  gap: 16px;
}

.highlight-card .card-list {
  flex-wrap: wrap; /*defines that flex item will not be confined to one row only*/
  flex-grow: 1; /*determines how much space to allocate to the flex item*/
  row-gap: 8px;
}

.highlight-card .card-item {
  width: 50%;
  gap: 4px;
  justify-content: flex-end;
}

.highlight-card .label-1 { color: var(--on-surface-variant); }

.badge {
  position: absolute; /*positioned absolute based on the parent element card lg*/
  top: 16px;
  right: 16px;
  padding: 2px 12px;
  border-radius: 12px;
  font-weight: var(--weight-semiBold);
  cursor: help;
}

.badge.aqi-1 {
  background-color: var(--bg-aqi-1);
  color: var(--on-bg-aqi-1);
}

.badge.aqi-2 {
  background-color: var(--bg-aqi-2);
  color: var(--on-bg-aqi-2);
}

.badge.aqi-3 {
  background-color: var(--bg-aqi-3);
  color: var(--on-bg-aqi-3);
}

.badge.aqi-4 {
  background-color: var(--bg-aqi-4);
  color: var(--on-bg-aqi-4);
}

.badge.aqi-5 {
  background-color: var(--bg-aqi-5);
  color: var(--on-bg-aqi-5);
}

.highlight-card.two .card-item {
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.hourly-forecast .title-2
{
   color:white;
}

.slider-container {
  overflow-x: auto;
  margin-inline: -16px;
}

.slider-container::-webkit-scrollbar { display: none; }

.slider-list:first-child {
  margin-block-end: 16px;
}

.slider-list {
  display: flex;
  gap: 12px;
}

.slider-item {
  min-width: 110px;
  flex: 1 1 100%; /*make the flex item grow across the screen*/
}

.slider-card { text-align: center; }

.slider-item .weather-icon {
  margin-inline: auto; /*lines the image to the elements*/
  margin-block: 12px; /*stretches the slider card vertcially*/
}

/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color:#151617 ;
  display:none;
  place-items:center;
  z-index:1;
}

.loading::before{
  content: "";
  width:48px;
  height:48px;
  border: 4px solid var(--on-background);
  border-block-start-color:transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
}


/*-----------------------------------*\
  #ERROR SECTION
\*-----------------------------------*/

.error-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh; /* for mobile browser */
  background-color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 8;
}

.error-content .btn-primary { margin-block-start: 20px; }
/*MEDIA QUERIES*/
/**
 * responsive for large than 768px screen
 */

 @media (min-width: 768px) 
 {
    .container { padding: 24px; }

    .title-1 { --title-1: 2.4rem; }
    
    .section > .title-2 { margin-block-end: 16px; }

    .card-lg { padding: 24px; }

    .card-sm {
      padding: 20px;
      display: grid;
      grid-template-rows: min-content 1fr;
      /*By using grid-template-rows: min-content 1fr, you create a grid layout with the first row adapting to its content and the second row occupying the remaining space.*/
    }

    .badge {
      top: 20px;
      right: 20px;
    }

    /**
   * HEADER
   */

  .header-actions { gap: 24px; }

  .header .btn-primary { padding-inline: 16px 24px; }

  .header .btn-primary .span { display: block; }

  .search-box { clip-path: circle(3% at calc(100% - 273px) 6%); }

  /**
   * MAIN
   */

   main {
    height: calc(100vh - 96px);

  }

  article.container {
    padding-block-start: 0;
    grid-template-columns: 300px minmax(0, 1fr);/*1st column 280px 2nd column must be minimum 0 and the remaining space left*/
    align-items: flex-start;
    gap: 24px;
  }

  .content-left {
    position: sticky;
    top: 0;
  }

  .label-1
  {
    font-size:small;
  }

  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 16px;
  }

  .highlights-list { grid-template-columns: 1fr 1fr;
    /*make 2 equal columns of grid*/
  }

  .highlight-card:nth-child(-n+2)
  {
    /*make the first and 2nd child of highlight list have 2 column of space*/
      grid-column:span 2;
      height: 240px;
  }
  .highlight-card:nth-child(n+3) /*from 3rd child onwards*/
  {
      height:160px;
  }

  .highlights .m-icon { font-size: 3rem; }

  .highlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }

  .slider-container {
    margin-inline: 0 -24px;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }

  .hourly-forecast .card-sm { padding: 16px; }
 }

  /**
 * responsive for large than 1200px screen
 */

 @media (min-width: 1200px) {
   

  .container { padding: 40px; }

  .card-lg { padding: 36px; }

  .card-sm { padding: 24px; }

  .title-1 { --title-1: 3.6rem; }

  .highlight-card.two .card-item { column-gap: 24px; }

  /**
   * HEADER
   */

   .header .icon-btn { display: none; }
   
   .header {
    position: relative;
    height: 140px;
    z-index: 4;
  }
  
  .search-box,
  .search-box.active
  {
    all:unset;
    display:block;
    position:relative;
    width:500px;
    animation:none;
  }

  .search-wrapper { border-block-end: none; }

  .search-wrapper > .m-icon { display: block; }

  .search-field,
  .search-box .view-list { background-color: var(--surface); }

  .search-field {
    height: 56px;
    border-radius: 28px;;
  }

  .search-result,
  .search-box:not(:focus-within) .search-result { display: none; }

  .search-box:focus-within .search-result.active { display: block; }
  
  .search-box:has(.search-result.active):focus-within .search-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
   
  /*displays the search results below the search field*/
  .search-box .view-list {
    position: absolute; /*ensures that the view list will not drag the header*/
    top: 100%;
    left: 0;
    width: 100%; /*match the view list and search field width*/
    max-height: 360px;
    border-radius: 0px 0px 28px 28px;
    border-block-start: 1px solid var(--outline);
    overflow-y: auto; /* for firefox */
    overflow-y: overlay;
  }


  .search-box .view-list::-webkit-scrollbar-button { height: 20px; }

    /**
   * MAIN
   */

   main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  article.container {
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 40px;
  }

  .current-weather .weather-icon { width: 80px; }

  .forecast-card .title-2 { --title-2: 2.2rem; }

  .highlight-card .m-icon { font-size: 3.8rem; }

  .highlight-card:nth-child(-n+2)
  {
    /*make the first and 2nd child of highlight list have 2 column of space*/
      height: 300px;
  }
  
  


  .slider-list { gap: 16px; }

   
  }

 


  

   
 
   


 

 @media (min-width: 1400px) {

  .highlights-list
  {
    grid-template-columns: 600px 1fr;
  }

}
